{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "webpack managed restaurant project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imustbreakyou/restaurant.git"
  },
  "keywords": [
    "odin_project"
  ],
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imustbreakyou/restaurant/issues"
  },
  "homepage": "https://github.com/imustbreakyou/restaurant#readme",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
